@s3-publish/cli: Args
Module: Home / API / Modules
Args Interface
Options that may be specified as command line arguments
Hierarchy
Options
Args
Index
File Provider Properties
origin
originIgnore
originIgnorePath
target
targetIgnore
targetIgnorePath
Other Properties
_
configPath
cwd
json
limitRequests
showHashes
showIgnored
init Properties
force
writePath
sync Properties
change
delete
expect
go
limitCompares
showParams
showSkipped
File Provider Properties
Optional origin -o
origin: string | false
Origin root
default
process.cwd()
Optional originIgnore -i --origin-ignore
originIgnore: string[] | false
Glob patterns used to ignore origin files (should use .gitignore syntax)
remarks
Specify multiple patterns like this: s3p sync -i '.*' -i 'node_modules/'
default
undefined
Optional originIgnorePath -g --origin-ignore-path
originIgnorePath: string | false
Path to file containing glob patterns that should be used to ignore origin files (should use .gitignore syntax)
remarks
If file does not exist, no origin files are ignored
default
.s3p.origin.ignore
Optional target -t
target: string | false
Target root
default
undefined
Optional targetIgnore -I --target-ignore
targetIgnore: string[] | false
Glob patterns used to ignore target files (should use .gitignore syntax)
remarks
Specify multiple patterns like this: s3p sync -I '.*' -I 'node_modules/'
default
undefined
Optional targetIgnorePath -G --target-ignore-path
targetIgnorePath: string | false
Path to file containing glob patterns that should be used to ignore target files (should use .gitignore syntax)
remarks
If file does not exist, no target files are ignored
default
.s3p.target.ignore
Other Properties
_
_: string[]
Positional arguments (first one is interpreted as the command)
ls: subsequent values are interpreted as additional provider roots
sync: subsequent values are ignored
default
[]
Optional configPath --config-path --config
configPath: string | false
Load config from this file path
default
.s3p.config.js
Optional cwd -C
cwd: string | false
Explicitly set current working directory
default
undefined
Optional json -j
json: undefined | false | true
Inherited from Options.json
Render output as JSON
default
false
Optional limitRequests -l --limit-requests
limitRequests: number | false
Inherited from Options.limitRequests
Max parallel list/put/copy/delete operations
remarks
Only relevant to ls command
default
3
Optional showHashes -h --show-hashes
showHashes: undefined | false | true
Inherited from Options.showHashes
If true, display ETag property for File(s)
remarks
No effect on sync command when --json is false
default
false
Optional showIgnored -x --show-ignored
showIgnored: undefined | false | true
Inherited from Options.showIgnored
If true, display ignored files
default
false
init Properties
Optional force -f
force: undefined | false | true
If true, overwrite config file if it exists
remarks
Only relevant to init command
default
false
Optional writePath --write
writePath: undefined | string
Path to output file
remarks
Only relevant to init command
default
false
sync Properties
Optional change -c
change: undefined | false | true
If true, upload non-ignored origin files even if unchanged
remarks
Only relevant to sync command
default
false
Optional delete -d
delete: undefined | false | true
Inherited from Options.delete
If true, delete target files that do not exist in origin
remarks
Only relevant to sync command
default
false
Optional expect -e
expect: undefined | false | true
Inherited from Options.expect
If true, only upload origin files that already exist in target
remarks
Only relevant to sync command
default
true
Optional go -y -n
go: undefined | false | true
Inherited from Options.go
If true, preview and perform operations without prompting (-y, --go)
If false, preview operations without performing them or prompting (-n, --no-go)
If undefined, preview operations and prompt to confirm before performing
remarks
Only relevant to sync command
default
undefined
Optional limitCompares -s --limit-compares
limitCompares: number | false
Inherited from Options.limitCompares
Max parallel file compare operations
remarks
Only relevant to sync command
default
10
Optional showParams -p --show-params
showParams: undefined | false | true
Inherited from Options.showParams
If true, display operation request parameters
remarks
Only relevant to sync command
default
false
Optional showSkipped -v --verbose --show-skipped
showSkipped: undefined | false | true
Inherited from Options.showSkipped
If true, display skipped (unchanged/unexpected) files
remarks
Only relevant to sync command
default
false
