@s3-publish/core: Provider
Module: Home / API / Modules
Provider Interface
Hierarchy
Provider
Index
Properties
protocol
root
Methods
copyFile
deleteFile
getFile
getFileCopySource
getFileETag
getTargetFileKey
listFiles
putFile
Properties
protocol
protocol: string
The protocol this Provider can handle (ex: 's3' or 'file')
root
root: string
The root location for this provider (file path or S3 url)
Methods
copyFile
copyFile(file: File, reason: Reason): Promise<ProviderOperation>
Create an operation that will copy a File to a target with the same provider
remarks
This method is an optimization designed to allow S3 objects to be copied to another S3 location without being streamed to and from the machine running this code.
Parameters
file: File
reason: Reason
Returns Promise<ProviderOperation>
deleteFile
deleteFile(file: File): Promise<ProviderOperation>
Create an operation that will delete a File from the target
Parameters
file: File
Returns Promise<ProviderOperation>
getFile
getFile(file: File): Promise<Readable>
Returns a Readable stream of the File contents
see
Readable
Parameters
file: File
Returns Promise<Readable>
getFileCopySource
getFileCopySource(file: File): Promise<string>
Returns a string value that can be interpreted by the copyFile method of the implementation to provide the information required by the operation
Parameters
file: File
Returns Promise<string>
getFileETag
getFileETag(file: File): Promise<string>
Returns MD5 hash for file (it is calculated and set if missing)
Parameters
file: File
Returns Promise<string>
getTargetFileKey
getTargetFileKey(file: File): Promise<string>
Returns the Key that should be used in target contexts
remarks
Default implementations return file.Key unchanged
Parameters
file: File
Returns Promise<string>
listFiles
listFiles(onIgnore?: FileHandler): Promise<FileMap>
Returns a collection of all provided files
Parameters
Optional onIgnore: FileHandler
Returns Promise<FileMap>
putFile
putFile(file: File, reason: Reason): Promise<ProviderOperation>
Create an operation that will write contents of a File to the target
Parameters
file: File
reason: Reason
Returns Promise<ProviderOperation>
