@s3-publish/cli: Options
Module: Home / API / Modules
Options Interface
Options that may be specified in the config file or as command line arguments (command line arguments take precedence)
Hierarchy
Options
Args
ConfigFile
Index
Other Properties
json
limitRequests
showHashes
showIgnored
sync Properties
delete
expect
go
limitCompares
showParams
showSkipped
Other Properties
Optional json
json: undefined | false | true
Render output as JSON
default
false
Optional limitRequests
limitRequests: number | false
Max parallel list/put/copy/delete operations
default
3
Optional showHashes
showHashes: undefined | false | true
If true, display ETag property for File(s)
remarks
No effect on sync command when --json is false
default
false
Optional showIgnored
showIgnored: undefined | false | true
If true, display ignored files
default
false
sync Properties
Optional delete
delete: undefined | false | true
If true, delete target files that do not exist in origin
remarks
Only relevant to sync command
default
false
Optional expect
expect: undefined | false | true
If true, only upload origin files that already exist in target
remarks
Only relevant to sync command
default
true
Optional go
go: undefined | false | true
If true, preview and perform operations without prompting (-y, --go)
If false, preview operations without performing them or prompting (-n, --no-go)
If undefined, preview operations and prompt to confirm before performing
remarks
Only relevant to sync command
default
undefined
Optional limitCompares
limitCompares: number | false
Max parallel file compare operations
remarks
Only relevant to sync command
default
10
Optional showParams
showParams: undefined | false | true
If true, display operation request parameters
remarks
Only relevant to sync command
default
false
Optional showSkipped
showSkipped: undefined | false | true
If true, display skipped (unchanged/unexpected) files
remarks
Only relevant to sync command
default
false
