@s3-publish/provider-s3: S3ProviderBridge
Module: Home / API / Modules
S3ProviderBridge Interface
Hierarchy
S3ProviderBridge
Implemented by
S3Bridge
Index
Methods
copyObject
deleteObject
getObjectReadStream
putObject
walkObjects
Methods
copyObject
copyObject(params: S3CopyParams): Promise<S3CopyResult>
Send CopyObject request to S3 endpoint
Parameters
params: S3CopyParams
Returns Promise<S3CopyResult>
deleteObject
deleteObject(params: S3DeleteParams): Promise<S3DeleteResult>
Send DeleteObject request to S3 endpoint
Parameters
params: S3DeleteParams
Returns Promise<S3DeleteResult>
getObjectReadStream
getObjectReadStream(params: S3GetParams): Readable
Get readable stream for an S3 object
see
Readable
Parameters
params: S3GetParams
Returns Readable
putObject
putObject(params: S3PutParams): Promise<S3PutResult>
Send PutObject request to S3 endpoint
Parameters
params: S3PutParams
Returns Promise<S3PutResult>
walkObjects
walkObjects(params: S3ListParams, handler: S3ObjectHandler): Promise<void>
Recursively walk objects in a given S3 bucket (with optional prefix)
Parameters
params: S3ListParams
handler: S3ObjectHandler
Returns Promise<void>
