@s3-publish/provider-s3: S3Bridge
Module: Home / API / Modules
S3Bridge Class
Hierarchy
S3Bridge
Implements
S3ProviderBridge
Index
Constructors
constructor
Methods
copyObject
deleteObject
getObjectReadStream
putObject
walkObjects
Constructors
constructor
new S3Bridge(s3?: S3): S3Bridge
Use new S3Bridge(new S3()) to create an S3Bridge instance from an AWS.S3 client instance
Use createS3Bridge to create an S3Bridge instance from AWS.S3 client configuration options
Parameters
Optional s3: S3
Returns S3Bridge
Methods
copyObject
copyObject(params: S3CopyParams): Promise<S3CopyResult>
Implementation of S3ProviderBridge.copyObject
Send CopyObject request to S3 endpoint
Parameters
params: S3CopyParams
Returns Promise<S3CopyResult>
deleteObject
deleteObject(params: S3DeleteParams): Promise<S3DeleteResult>
Implementation of S3ProviderBridge.deleteObject
Send DeleteObject request to S3 endpoint
Parameters
params: S3DeleteParams
Returns Promise<S3DeleteResult>
getObjectReadStream
getObjectReadStream(params: S3GetParams): Readable
Implementation of S3ProviderBridge.getObjectReadStream
Get readable stream for an S3 object
see
Readable
Parameters
params: S3GetParams
Returns Readable
putObject
putObject(params: S3PutParams): Promise<S3PutResult>
Implementation of S3ProviderBridge.putObject
Send PutObject request to S3 endpoint
Parameters
params: S3PutParams
Returns Promise<S3PutResult>
walkObjects
walkObjects(params: S3ListParams, handler: S3ObjectHandler): Promise<void>
Implementation of S3ProviderBridge.walkObjects
Recursively walk objects in a given S3 bucket (with optional prefix)
Parameters
params: S3ListParams
handler: S3ObjectHandler
Returns Promise<void>
