@s3-publish/provider-s3: S3Provider
Module: Home / API / Modules
S3Provider Class
Hierarchy
S3Provider
Implements
Provider
Index
Constructors
constructor
Properties
protocol
root
Methods
copyFile
deleteFile
getFile
getFileCopySource
getFileETag
getTargetFileKey
listFiles
putFile
Constructors
constructor
new S3Provider(options: S3ProviderOptions): S3Provider
Parameters
options: S3ProviderOptions
Returns S3Provider
Properties
Readonly protocol
protocol: "s3" = "s3"
Implementation of Provider.protocol
Readonly root
root: string
Implementation of Provider.root
Methods
copyFile
copyFile(file: File, reason: Reason): Promise<ProviderOperation>
Implementation of Provider.copyFile
Parameters
file: File
reason: Reason
Returns Promise<ProviderOperation>
deleteFile
deleteFile(file: File): Promise<ProviderOperation>
Implementation of Provider.deleteFile
Parameters
file: File
Returns Promise<ProviderOperation>
getFile
getFile(file: File): Promise<Readable>
Implementation of Provider.getFile
see
Readable
Parameters
file: File
Returns Promise<Readable>
getFileCopySource
getFileCopySource(file: File): Promise<string>
Implementation of Provider.getFileCopySource
Parameters
file: File
Returns Promise<string>
getFileETag
getFileETag(file: File): Promise<string>
Implementation of Provider.getFileETag
Parameters
file: File
Returns Promise<string>
getTargetFileKey
getTargetFileKey(file: File): Promise<string>
Implementation of Provider.getTargetFileKey
Parameters
file: File
Returns Promise<string>
listFiles
listFiles(onIgnore?: FileHandler): Promise<FileMap>
Implementation of Provider.listFiles
Parameters
Optional onIgnore: FileHandler
Returns Promise<FileMap>
putFile
putFile(file: File, reason: Reason): Promise<ProviderOperation>
Implementation of Provider.putFile
Parameters
file: File
reason: Reason
Returns Promise<ProviderOperation>
