@s3-publish/provider-fs: FSBridge
Module: Home / API / Modules
FSBridge Class
Hierarchy
FSBridge
Implements
FSProviderBridge
Index
Methods
copyObject
deleteObject
getMD5FromReadStream
getObjectReadStream
listObjects
objectExists
objectStats
putObject
Methods
copyObject
copyObject(params: FSCopyParams): Promise<void>
Implementation of FSProviderBridge.copyObject
Parameters
params: FSCopyParams
Returns Promise<void>
deleteObject
deleteObject(params: FSDeleteParams): Promise<void>
Implementation of FSProviderBridge.deleteObject
Parameters
params: FSDeleteParams
Returns Promise<void>
getMD5FromReadStream
getMD5FromReadStream(stream: Readable): Promise<string | null>
Implementation of FSProviderBridge.getMD5FromReadStream
Parameters
stream: Readable
Returns Promise<string | null>
getObjectReadStream
getObjectReadStream(params: FSGetParams): Readable
Implementation of FSProviderBridge.getObjectReadStream
see
Readable
Parameters
params: FSGetParams
Returns Readable
listObjects
listObjects(directoryPath: string): Promise<string[]>
Implementation of FSProviderBridge.listObjects
Parameters
directoryPath: string
Returns Promise<string[]>
objectExists
objectExists(filePath: string): Promise<boolean>
Implementation of FSProviderBridge.objectExists
Parameters
filePath: string
Returns Promise<boolean>
objectStats
objectStats(filePath: string): Promise<Stats>
Implementation of FSProviderBridge.objectStats
Parameters
filePath: string
Returns Promise<Stats>
putObject
putObject(params: FSPutParams): Promise<void>
Implementation of FSProviderBridge.putObject
Parameters
params: FSPutParams
Returns Promise<void>
