@s3-publish/cli: @s3-publish/cli
Module: Home / API / Modules
@s3-publish/cli Module
Index
Interfaces
Args
CliDelegate
ConfigFile
Options
Command Options Type aliases
InitLogger
InitOptions
LsLogger
LsOptions
SyncLogger
SyncOptions
VersionLogger
VersionOptions
Other Type aliases
ConfigLoader
CreateCliOptions
ProviderIgnoresOptions
ProviderOptions
ProviderOptionsWithIgnores
Command Functions
help
init
ls
sync
version
Other Functions
checkConfig
createCli
createConfigLoader
createIgnores
createLogger
createPlanner
createProvider
loadIgnorePatterns
Command Options Type aliases
InitLogger
InitLogger: Logger<MessageInitResult>
InitOptions
InitOptions: { force?: undefined | false | true; logger?: InitLogger; templatePath: string; writePath?: string | false }
Type declaration
Optional force?: undefined | false | true
Overwrite config file if it exists
Optional logger?: InitLogger
templatePath: string
Path to directory containing template files
Optional writePath?: string | false
If false, content will be written to stdout
default
.s3p.config.js
LsLogger
LsLogger: Logger<MessageLsBegin | MessageLsResult>
LsOptions
LsOptions: { calculateETag?: undefined | false | true; limitRequests?: number | false; logger?: LsLogger; providers: Provider[]; trackIgnored?: undefined | false | true }
Type declaration
Optional calculateETag?: undefined | false | true
If true, calculate ETag (md5 hash) for files (if not already defined)
default
false
Optional limitRequests?: number | false
Max parallel file list requests
default
1
Optional logger?: LsLogger
providers: Provider[]
List files in these providers
Optional trackIgnored?: undefined | false | true
If true, list of ignored files is provided to logger
default
false
SyncLogger
SyncLogger: Logger<MessageSyncPlanBegin | MessageSyncPlanResult | MessageSyncOperationBegin | MessageSyncOperationResult | MessageSyncResult>
SyncOptions
SyncOptions: { limitRequests?: number | false; logger?: SyncLogger; planner: Planner; proceed?: undefined | false | true; trackIgnored?: undefined | false | true; trackSkipped?: undefined | false | true }
Type declaration
Optional limitRequests?: number | false
Max parallel put/copy/delete operations
default
1
Optional logger?: SyncLogger
planner: Planner
Optional proceed?: undefined | false | true
If true, perform operations without prompting
If false, preview operations without performing them or prompting
If undefined, prompt to confirm
Optional trackIgnored?: undefined | false | true
If true, list of ignored files is provided to logger
default
false
Optional trackSkipped?: undefined | false | true
If true, list of skipped (unchanged/unexpected) files is provided to logger
default
false
VersionLogger
VersionLogger: Logger<MessageVersion>
VersionOptions
VersionOptions: { logger?: VersionLogger }
Type declaration
Optional logger?: VersionLogger
Other Type aliases
ConfigLoader
ConfigLoader: (configPath?: string | null | false) => ConfigFile
Loads configuration file at path
If path is falsy, the internal standard config is returned
see
createConfigLoader
Type declaration
(configPath?: string | null | false): ConfigFile
Parameters
Optional configPath: string | null | false
Returns ConfigFile
CreateCliOptions
CreateCliOptions: { configLoader: ConfigLoader; handleError?: undefined | ((error: Error) => void); parseArgs?: undefined | ((argv: string[]) => Args); templatePath: string }
Type declaration
configLoader: ConfigLoader
Function that returns a parsed config file
see
createConfigLoader
Optional handleError?: undefined | ((error: Error) => void)
Handle errors
remarks
If undefined and an error occurs, process will exit with code that is greater than 0
Optional parseArgs?: undefined | ((argv: string[]) => Args)
Function that returns a parsed Args object
templatePath: string
Path to s3.config.js template files
ProviderIgnoresOptions
ProviderIgnoresOptions: { ignorePath?: string | false; ignorePatterns?: string[] }
Type declaration
Optional ignorePath?: string | false
Path to .ignore file (glob patterns will be loaded from this file if it exists)
If false or empty, no file will be loaded (unless specified with arg)
default
.s3p.origin.ignore or .s3p.target.ignore
Optional ignorePatterns?: string[]
Glob patterns to ignore
ProviderOptions
ProviderOptions: FSProviderOptions | S3ProviderOptions
ProviderOptionsWithIgnores
ProviderOptionsWithIgnores: ProviderOptions & ProviderIgnoresOptions
Command Functions
help
help(): void
Show help information
Returns void
init
init(options: InitOptions): Promise<void>
Create .s3p.config.js in CWD
Parameters
options: InitOptions
Returns Promise<void>
ls
ls(options: LsOptions): Promise<void>
List files in origin, target, and any specified roots
Parameters
options: LsOptions
Returns Promise<void>
sync
sync(options: SyncOptions): Promise<void>
Upload changed origin files to target
Parameters
options: SyncOptions
Returns Promise<void>
version
version(options: VersionOptions): void
Display package versions
Parameters
options: VersionOptions
Returns void
Other Functions
checkConfig
checkConfig(config: ConfigFile): ConfigFile
Optional function that may be used in config files to enable type checking
see
Advanced Usage
Parameters
config: ConfigFile
Returns ConfigFile
createCli
createCli(options: CreateCliOptions): Promise<void>
Execute CLI
Parameters
options: CreateCliOptions
Returns Promise<void>
createConfigLoader
createConfigLoader(req: Require): ConfigLoader
Returns a function that will load a config file when invoked
remarks
The req function will be used to the load config file (if it exists). Without this dependency injection, require cannot be used to load the config file if the CLI has been bundled with webpack.
example
const configLoader = createConfigLoader(require);
Parameters
req: Require
Standard NodeJS require function
Returns ConfigLoader
createIgnores
createIgnores(globPatterns?: string[]): FilePredicate | undefined
Create a function suitable for usage with ProviderOptions ignores
Files matching the given glob patterns will be ignored
Parameters
Optional globPatterns: string[]
Returns FilePredicate | undefined
createLogger
createLogger(options: LoggerOptionsWithMode): Logger
Create appropriate Logger for given options
Parameters
options: LoggerOptionsWithMode
Returns Logger
createPlanner
createPlanner(options: SyncPlannerOptions): Planner
Return new instance of SyncPlanner
Parameters
options: SyncPlannerOptions
Returns Planner
createProvider
createProvider(options: ProviderOptions): Provider
Create appropriate Provider for given options
Parameters
options: ProviderOptions
Returns Provider
loadIgnorePatterns
loadIgnorePatterns(ignoreFilePath?: string | false): string[]
Load glob patterns from a text file
Files should use .gitignore syntax
Parameters
Optional ignoreFilePath: string | false
Returns string[]
