@s3-publish/provider-s3: @s3-publish/provider-s3
Module: Home / API / Modules
@s3-publish/provider-s3 Module
Index
Classes
S3Bridge
S3Provider
Interfaces
S3ProviderBridge
S3ProviderDelegate
Constructor Options Type aliases
S3ProviderOptions
Other Type aliases
S3ClientConfiguration
S3CopyParams
S3CopyResult
S3DeleteParams
S3DeleteResult
S3GetParams
S3ListParams
S3ListResult
S3Object
S3ObjectHandler
S3PutParams
S3PutResult
S3Root
Functions
createS3Bridge
parseS3Root
Constructor Options Type aliases
S3ProviderOptions
S3ProviderOptions: { bridge?: S3ProviderBridge; checksum?: undefined | false | true; client?: S3ClientConfiguration; delegate?: S3ProviderDelegate; ignores?: FilePredicate; root: string }
Type declaration
Optional bridge?: S3ProviderBridge
The bridge object is responsible for sending requests to the AWS S3 API
Providing a custom bridge is considered advanced usage (you probably won't need to do it).
The recommended way to customize behavior is to define the client and/or delegate options instead:
Use the client option to configure the underlying AWS S3 client instance
Use the delegate option to customize request parameters
Optional checksum?: undefined | false | true
Calculate the MD5 file hash so that an error is returned if the uploaded file hash does not match
see
https://aws.amazon.com/premiumsupport/knowledge-center/data-integrity-s3/
default
true
Optional client?: S3ClientConfiguration
This object will be passed to the AWS S3 client constructor
remarks
Has no effect if a bridge object is also defined
Optional delegate?: S3ProviderDelegate
The delegate object provides hooks that allow the various request parameters to be set programmatically
Optional ignores?: FilePredicate
If defined, this function will be called with each listed file
Return true to ignore the file, otherwise return false
root: string
File root (ex. "s3://s3p-test/foo")
Other Type aliases
S3ClientConfiguration
S3ClientConfiguration: S3.ClientConfiguration
see
ClientConfiguration
S3CopyParams
S3CopyParams: CopyObjectRequest
see
CopyObjectRequest
S3CopyResult
S3CopyResult: CopyObjectOutput
see
CopyObjectOutput
S3DeleteParams
S3DeleteParams: DeleteObjectRequest
see
DeleteObjectRequest
S3DeleteResult
S3DeleteResult: DeleteObjectOutput
see
DeleteObjectOutput
S3GetParams
S3GetParams: GetObjectRequest
see
GetObjectRequest
S3ListParams
S3ListParams: ListObjectsV2Request
see
ListObjectsV2Request
S3ListResult
S3ListResult: ListObjectsV2Output
see
ListObjectsV2Output
S3Object
S3Object: Object
S3 file information returned by listObjectsV2
see
Object
S3ObjectHandler
S3ObjectHandler: (obj: S3Object) => void
Type declaration
(obj: S3Object): void
Parameters
obj: S3Object
Returns void
S3PutParams
S3PutParams: PutObjectRequest
see
PutObjectRequest
S3PutResult
S3PutResult: PutObjectOutput
see
PutObjectOutput
S3Root
S3Root: { Bucket: string; Prefix: string }
Type declaration
Bucket: string
Prefix: string
Functions
createS3Bridge
createS3Bridge(options?: ClientConfiguration): S3ProviderBridge
see
ClientConfiguration
Parameters
Optional options: ClientConfiguration
Returns S3ProviderBridge
S3Bridge instance created using the provided AWS.S3 client configuration options
parseS3Root
parseS3Root(s3Uri: string): S3Root | null
Parameters
s3Uri: string
Returns S3Root | null
S3Root instance if the provided URI is valid, otherwise null
