@s3-publish/provider-fs: @s3-publish/provider-fs
Module: Home / API / Modules
@s3-publish/provider-fs Module
Index
Classes
FSBridge
FSProvider
Interfaces
FSProviderBridge
FSProviderDelegate
Constructor Options Type aliases
FSProviderOptions
Other Type aliases
FSCopyParams
FSDeleteParams
FSGetParams
FSPutParams
Stats
StreamOptions
Constructor Options Type aliases
FSProviderOptions
FSProviderOptions: { bridge?: FSProviderBridge; delegate?: FSProviderDelegate; ignores?: FilePredicate; root: string }
Type declaration
Optional bridge?: FSProviderBridge
Optional delegate?: FSProviderDelegate
Optional ignores?: FilePredicate
root: string
Other Type aliases
FSCopyParams
FSCopyParams: { dirMode?: undefined | number; flags?: undefined | number; fromPath: string; toPath: string }
Type declaration
Optional dirMode?: undefined | number
The file mode for created directories.
remarks
The parent path is recursively created if it does not exist.
default
0o777
Optional flags?: undefined | number
Integer that specifies the behavior of the copy operation.
default
0
see
fs.copyFile
fromPath: string
toPath: string
FSDeleteParams
FSDeleteParams: { filePath: string }
Type declaration
filePath: string
FSGetParams
FSGetParams: { filePath: string; readStreamOptions?: StreamOptions }
Type declaration
filePath: string
Optional readStreamOptions?: StreamOptions
FSPutParams
FSPutParams: { body?: Readable; dirMode?: undefined | number; filePath: string; writeStreamOptions?: StreamOptions }
Type declaration
Optional body?: Readable
see
Readable
Optional dirMode?: undefined | number
The file mode for created directories.
remarks
The parent path is recursively created if it does not exist.
default
0o777
filePath: string
Optional writeStreamOptions?: StreamOptions
Stats
Stats: { isDirectory: () => boolean; mtime: Date; size: number }
Type declaration
isDirectory: () => boolean
(): boolean
Returns boolean
mtime: Date
Last modified date
size: number
Size in bytes
StreamOptions
StreamOptions: { encoding?: "ascii" | "utf8" | "utf-8" | "utf16le" | "ucs2" | "ucs-2" | "base64" | "latin1" | "binary" | "hex" | undefined; flags?: undefined | string; mode?: undefined | number }
Type declaration
Optional encoding?: "ascii" | "utf8" | "utf-8" | "utf16le" | "ucs2" | "ucs-2" | "base64" | "latin1" | "binary" | "hex" | undefined
Character encoding
default
"utf8"
see
https://nodejs.org/api/buffer.html#buffer_buffers_and_character_encodings
Optional flags?: undefined | string
File system flags
default
"w"
see
https://nodejs.org/api/fs.html#fs_file_system_flags
Optional mode?: undefined | number
File mode
default
0o666
see
https://nodejs.org/api/fs.html#fs_file_modes
